TDS_UP_FLAG:C>REF(C,4),LINETHICK0;
TDS_UP_COUNT:BARSLAST(TDS_UP_FLAG=0),LINETHICK0;
TDS_UP_PRINT:BACKSET(TDS_UP_COUNT=9,9),LINETHICK0;
DRAWNUMBER(TDS_UP_COUNT>0 AND TDS_UP_PRINT,C,TDS_UP_COUNT),COLORRED;

TDS_DOWN_FLAG:C<REF(C,4),LINETHICK0;
TDS_DOWN_COUNT:BARSLAST(TDS_DOWN_FLAG=0),LINETHICK0;
TDS_DOWN_PRINT:BACKSET(TDS_DOWN_COUNT=9,9),LINETHICK0;
DRAWNUMBER(TDS_DOWN_COUNT>0 AND TDS_DOWN_PRINT,C,TDS_DOWN_COUNT),COLORGREEN;

TDC_FLAG:IF(TDS_UP_COUNT=9 , 1, 
            IF(TDS_DOWN_COUNT=9,-1,0)),LINETHICK0;
TDC_COUNT:IF(TDC_FLAG=0 ,REF(TDC_FLAG,BARSLAST( NOT(TDC_FLAG=0) )),TDC_FLAG),LINETHICK0;

DISABLE_ON_TDS:BACKSET(NOT(TDC_COUNT=REF(TDC_COUNT,1)),8),LINETHICK0;
COUNT_ENABLE:IF(DISABLE_ON_TDS,0,TDC_COUNT),LINETHICK0;

TDC_UP_FLAG: IF(COUNT_ENABLE=1, C>REF(C,2),0),LINETHICK0;
TDC_UP_COUNT:IF(COUNT_ENABLE=1, SUM(TDC_UP_FLAG,BARSLAST(COUNT_ENABLE=0)),0),LINETHICK0;
DRAWNUMBER(TDC_UP_COUNT>0 AND TDC_UP_COUNT>REF(TDC_UP_COUNT,1),C,TDC_UP_COUNT),COLORYELLOW;

TDC_DOWN_FLAG: IF(COUNT_ENABLE=-1, C<REF(C,2),0),LINETHICK0;
TDC_DOWN_COUNT:IF(COUNT_ENABLE=-1, SUM(TDC_DOWN_FLAG,BARSLAST(COUNT_ENABLE=0)),0),LINETHICK0;
DRAWNUMBER(TDC_DOWN_COUNT>0 AND TDC_DOWN_COUNT>REF(TDC_DOWN_COUNT,1),C,TDC_DOWN_COUNT),COLORYELLOW;