CURRBARSCOUNT:=DATACOUNT-BARPOS+1;

lowPeakPoints:=L<ref(L,1) and L<refx(L,1)
    and L<ref(L,2) and L<refx(L,2) AND CURRBARSCOUNT>7 ,LINETHICK0;
	
lowPoint1:=BARSLAST(lowPeakPoints=1);
CONST_lowPoint1:=STRTONUM(NUMTOSTR(lowPoint1,0));
lowPoint2:=BARSLAST(lowPeakPoints=1 AND CURRBARSCOUNT>CONST_lowPoint1+1);
CONST_lowPoint2:=STRTONUM(NUMTOSTR(lowPoint2,0));
lowPoint3:=BARSLAST(lowPeakPoints=1 AND CURRBARSCOUNT>CONST_lowPoint2+1);
CONST_lowPoint3:=STRTONUM(NUMTOSTR(lowPoint3,0));
lowPoint4:=BARSLAST(lowPeakPoints=1 AND CURRBARSCOUNT>CONST_lowPoint3+1);
CONST_lowPoint4:=STRTONUM(NUMTOSTR(lowPoint4,0));
lowPoint5:=BARSLAST(lowPeakPoints=1 AND CURRBARSCOUNT>CONST_lowPoint4+1);
CONST_lowPoint5:=STRTONUM(NUMTOSTR(lowPoint5,0));
lowPoint6:=BARSLAST(lowPeakPoints=1 AND CURRBARSCOUNT>CONST_lowPoint5+1);
CONST_lowPoint6:=STRTONUM(NUMTOSTR(lowPoint6,0));


priceOfLPoint1:= NUMTOSTR(REF(L,lowPoint1),2);
priceOfLPoint2:= NUMTOSTR(REF(L,lowPoint2),2);
priceOfLPoint3:= NUMTOSTR(REF(L,lowPoint3),2);
priceOfLPoint4:= NUMTOSTR(REF(L,lowPoint4),2);
priceOfLPoint5:= NUMTOSTR(REF(L,lowPoint5),2);
priceOfLPoint6:= NUMTOSTR(REF(L,lowPoint6),2);

DRAWICON(lowPeakPoints=1,low,5);

closePrice:close,LINETHICK0;

VARIABLE:valueOfLowMA1s[DATACOUNT-CONST_lowPoint1+1]=0;
valueOfLowMA1s[1]:=STRTONUM(priceOfLPoint1);

bottomLine1:= -1;
FOR i=2 to DATACOUNT-CONST_lowPoint1+1 DO 
BEGIN
  valueOfLowMA1s[i]:(valueOfLowMA1s[i-1]*(i-1)+closePrice[DATACOUNT-CONST_lowPoint1-i+1])/i;
  IF ( (valueOfLowMA1s[i]>=valueOfLowMA1s[1] AND valueOfLowMA1s[i-1]<=valueOfLowMA1s[1]) 
      OR (valueOfLowMA1s[i-1]>=valueOfLowMA1s[1] AND valueOfLowMA1s[i]<=valueOfLowMA1s[1])
       )
     AND i>20
     AND bottomLine1=-1 THEN 
	BEGIN
    bottomLine1:=i;
	  break;
   END;
END;

DRAWTEXTEX(1,0,450,20,'短期支撑1:MA['+NUMTOSTR(bottomLine1,0)+']'),COLORWHITE;
短期支撑1:MA(C,bottomLine1),COLORWHITE;

VARIABLE:valueOfLowMA2s[DATACOUNT-CONST_lowPoint2+1]=0;
valueOfLowMA2s[1]:=STRTONUM(priceOfLPoint2);

bottomLine2:= -1;
FOR i=2 to DATACOUNT-CONST_lowPoint2+1 DO 
BEGIN
  valueOfLowMA2s[i]:(valueOfLowMA2s[i-1]*(i-1)+closePrice[DATACOUNT-CONST_lowPoint2-i+1])/i;
  IF ( (valueOfLowMA2s[i]>=valueOfLowMA2s[1] AND valueOfLowMA2s[i-1]<=valueOfLowMA2s[1]) 
      OR (valueOfLowMA2s[i-1]>=valueOfLowMA2s[1] AND valueOfLowMA2s[i]<=valueOfLowMA2s[1])
       )
     AND i>20
     AND bottomLine2=-1 THEN 
	BEGIN
    bottomLine2:=i;
	  break;
   END;
END;

DRAWTEXTEX(1,0,450,0,'短期支撑2:MA['+NUMTOSTR(bottomLine2,0)+']'),COLORYELLOW;
短期支撑2:MA(C,bottomLine2),COLORYELLOW;

VARIABLE:valueOfLowMA3s[DATACOUNT-CONST_lowPoint3+1]=0;
valueOfLowMA3s[1]:=STRTONUM(priceOfLPoint3);
bottomLine3:= -1;
FOR i=2 to DATACOUNT-CONST_lowPoint3+1 DO 
BEGIN
  valueOfLowMA3s[i]:(valueOfLowMA3s[i-1]*(i-1)+closePrice[DATACOUNT-CONST_lowPoint3-i+1])/i;
  IF ( (valueOfLowMA3s[i]>=valueOfLowMA3s[1] AND valueOfLowMA3s[i-1]<=valueOfLowMA3s[1]) 
      OR (valueOfLowMA3s[i-1]>=valueOfLowMA3s[1] AND valueOfLowMA3s[i]<=valueOfLowMA3s[1])
       )
     AND i>20
     AND bottomLine3=-1 THEN 
	BEGIN
    bottomLine3:=i;
	  break;
   END;
END;

DRAWTEXTEX(1,0,600,20,'中期支撑1:MA['+NUMTOSTR(bottomLine3,0)+']'),COLORBLUE;
中期支撑1:MA(C,bottomLine3),COLORBLUE;

VARIABLE:valueOfLowMA4s[DATACOUNT-CONST_lowPoint4+1]=0;
valueOfLowMA4s[1]:=STRTONUM(priceOfLPoint4);
bottomLine4:= -1;
FOR i=2 to DATACOUNT-CONST_lowPoint4+1 DO 
BEGIN
  valueOfLowMA4s[i]:(valueOfLowMA4s[i-1]*(i-1)+closePrice[DATACOUNT-CONST_lowPoint4-i+1])/i;
  IF ( (valueOfLowMA4s[i]>=valueOfLowMA4s[1] AND valueOfLowMA4s[i-1]<=valueOfLowMA4s[1]) 
      OR (valueOfLowMA4s[i-1]>=valueOfLowMA4s[1] AND valueOfLowMA4s[i]<=valueOfLowMA4s[1]) )
     AND i>20
	 AND bottomLine4=-1 THEN 
	BEGIN
    bottomLine4:=i;
	  break;
   END;
END;

DRAWTEXTEX(1,0,600,0,'中期支撑2:MA['+NUMTOSTR(bottomLine4,0)+']'),COLORGREEN;
中期支撑2:MA(C,bottomLine4),COLORGREEN;

VARIABLE:valueOfLowMA5s[DATACOUNT-CONST_lowPoint5+1]=0;
valueOfLowMA5s[1]:=STRTONUM(priceOfLPoint5);

bottomLine5:= -1;
FOR i=2 to DATACOUNT-CONST_lowPoint5+1 DO 
BEGIN
  valueOfLowMA5s[i]:(valueOfLowMA5s[i-1]*(i-1)+closePrice[DATACOUNT-CONST_lowPoint5-i+1])/i;
  IF ( (valueOfLowMA5s[i]>=valueOfLowMA5s[1] AND valueOfLowMA5s[i-1]<=valueOfLowMA5s[1]) 
      OR (valueOfLowMA5s[i-1]>=valueOfLowMA5s[1] AND valueOfLowMA5s[i]<=valueOfLowMA5s[1]) )
     AND i>20
	 AND bottomLine5=-1 THEN 
	BEGIN
    bottomLine5:=i;
	  break;
   END;
END;

DRAWTEXTEX(1,0,750,20,'长期支撑1:MA['+NUMTOSTR(bottomLine5,0)+']'),COLORGRAY;
长期支撑1:MA(C,bottomLine5),COLORGRAY;

VARIABLE:valueOfLowMA6s[DATACOUNT-CONST_lowPoint6+1]=0;
valueOfLowMA6s[1]:=STRTONUM(priceOfLPoint6);

bottomLine6:= -1;
FOR i=2 to DATACOUNT-CONST_lowPoint6+1 DO 
BEGIN
  valueOfLowMA6s[i]:(valueOfLowMA6s[i-1]*(i-1)+closePrice[DATACOUNT-CONST_lowPoint6-i+1])/i;
  IF ( (valueOfLowMA6s[i]>=valueOfLowMA6s[1] AND valueOfLowMA6s[i-1]<=valueOfLowMA6s[1]) 
      OR (valueOfLowMA6s[i-1]>=valueOfLowMA6s[1] AND valueOfLowMA6s[i]<=valueOfLowMA6s[1]) )
     AND i>20
	 AND bottomLine6=-1 THEN 
	BEGIN
    bottomLine6:=i;
	  break;
   END;
END;

DRAWTEXTEX(1,0,750,0,'长期支撑2:MA['+NUMTOSTR(bottomLine6,0)+']'),COLORRED;
长期支撑2:MA(C,bottomLine6),COLORRED;