solarTerm:LSOLARTERM(DATE),LineThick0;


DRAWTEXT(solarTerm=1,HIGH+0.01*HIGH,'小\n寒'),COLORYELLOW;
DRAWTEXT(solarTerm=2,HIGH+0.01*HIGH,'大\n寒'),COLORYELLOW;
DRAWTEXT(solarTerm=3,HIGH+0.01*HIGH,'立\n春'),COLORYELLOW;
DRAWTEXT(solarTerm=4,HIGH+0.01*HIGH,'雨\n水'),COLORYELLOW;
DRAWTEXT(solarTerm=5,HIGH+0.01*HIGH,'惊\n蛰'),COLORYELLOW;
DRAWTEXT(solarTerm=6,HIGH+0.01*HIGH,'春\n分'),COLORYELLOW;
DRAWTEXT(solarTerm=7,HIGH+0.01*HIGH,'清\n明'),COLORYELLOW;
DRAWTEXT(solarTerm=8,HIGH+0.01*HIGH,'谷\n雨'),COLORYELLOW;
DRAWTEXT(solarTerm=9,HIGH+0.01*HIGH,'立\n夏'),COLORYELLOW;
DRAWTEXT(solarTerm=10,HIGH+0.01*HIGH,'小\n满'),COLORYELLOW;
DRAWTEXT(solarTerm=11,HIGH+0.01*HIGH,'芒\n种'),COLORYELLOW;
DRAWTEXT(solarTerm=12,HIGH+0.01*HIGH,'夏\n至'),COLORYELLOW;
DRAWTEXT(solarTerm=13,HIGH+0.01*HIGH,'小\n暑'),COLORYELLOW;
DRAWTEXT(solarTerm=14,HIGH+0.01*HIGH,'大\n暑'),COLORYELLOW;
DRAWTEXT(solarTerm=15,HIGH+0.01*HIGH,'立\n秋'),COLORYELLOW;
DRAWTEXT(solarTerm=16,HIGH+0.01*HIGH,'处\n暑'),COLORYELLOW;
DRAWTEXT(solarTerm=17,HIGH+0.01*HIGH,'白\n露'),COLORYELLOW;
DRAWTEXT(solarTerm=18,HIGH+0.01*HIGH,'秋\n分'),COLORYELLOW;
DRAWTEXT(solarTerm=19,HIGH+0.01*HIGH,'寒\n露'),COLORYELLOW;
DRAWTEXT(solarTerm=20,HIGH+0.01*HIGH,'霜\n降'),COLORYELLOW;
DRAWTEXT(solarTerm=21,HIGH+0.01*HIGH,'立\n冬'),COLORYELLOW;
DRAWTEXT(solarTerm=22,HIGH+0.01*HIGH,'小\n雪'),COLORYELLOW;
DRAWTEXT(solarTerm=23,HIGH+0.01*HIGH,'大\n雪'),COLORYELLOW;
DRAWTEXT(solarTerm=24,HIGH+0.01*HIGH,'冬\n至'),COLORYELLOW;